EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=talk.team.challenge@gmail.com
EMAIL_HOST_PASSWORD=yxwhibkhvygczzwc

SECRET_KEY=django-insecure-&jjes+vo!7jnhumqig@4*aq0*t_itj8lds9_s%g9g)1(t%_b%x
DEBUG=True
DATABASE_URL=postgres://talk_chat_user:bO1bLVcl6bEk1XtYmlZWrRLx8RoCvM6E@dpg-cjka79tk5scs73c3c7ig-a.frankfurt-postgres.render.com/talk_chat


CORS_ALLOW_ALL_ORIGINS=True


API_HOST=https://talk-chat6.onrender.com


CLOUDINARY_CLOUD_NAME=dzbm3urzv
CLOUDINARY_API_KEY=676798973575549
CLOUDINARY_API_SECRET=Ey_TcZEhsc_dLx64x16_xhVrUbo
